<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Portfolio1/fontawesome/css/all.css">
  <title>Document</title>
  <style type="text/css">
    body {
      background-color:ghostwhite;
    }
    h4 {
      padding: 10px;
      margin: 5px;
      border-left: 3px solid cornflowerblue;
    }
    a {
      text-decoration: none;
      background-color:aquamarine;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 5px;
      display: block;
    }
    a:hover {
      background-color:cornflowerblue;
      color: white;
    }
    .box {
      padding: 10px;
      border-radius: 5px;
      box-shadow: 1px 1px 1px 1px #6fbaf8;
    }
    span {
      font-size: 0.6rem;
      color: gray;
    }
    a:hover span {
      color: white;
    }
  </style>
</head>
<body>
  <div class="box">
    <h4>レスポンシブページ作成練習</h4>
    <a href="./Portfolio1/index.html" target="_blank" rel="noopener noreferrer"><i class="far fa-images"></i> Portfolio1　　<span>※モバイル、PCページに対応</span></a>
    <a href="./portfolio2/index.html" target="_blank" rel="noopener noreferrer"><i class="far fa-images"></i> Portfolio2　　<span>※モバイル、PCページに対応</a>
  </div>
</body>
</html>